server.port=8072
driver.path=

# pocket
pocket.url=https://getpocket.com/
pocket.username=
pocket.password=

# email
mail.host=smtp.gmail.com
mail.port=465
mail.sslenable=true
mail.auth=true
mail.from=
mail.password=
mail.to=